{
    "name": "wf-mysql-ddd",
    "version": "1.0.0",
    "description": "mysql-ddd",
    "main": "wf-mysql-ddd.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "li wei",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.17.1",
        "redis": "^2.8.0"
    }
}
